{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "SLTerm",
    "version": "0.21.0",
    "identifier": "dev.salyvn.slterm",
    "build": {
        "frontendDist": "../dist/frontend-tauri",
        "beforeBuildCommand": "npm run build:prod && node scripts/stage-tauri-frontend.mjs",
        "beforeDevCommand": "npm run build:dev && node scripts/stage-tauri-frontend.mjs"
    },
    "app": {
        "withGlobalTauri": false,
        "windows": [],
        "security": {
            "csp": "default-src 'self'; base-uri 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://127.0.0.1:* ws://127.0.0.1:*; worker-src 'self' blob:; child-src 'self' blob:; frame-src http://127.0.0.1:*; img-src 'self' asset: http://127.0.0.1:* https://raw.githubusercontent.com https://play.pokemonshowdown.com data: blob:; media-src 'self' http://127.0.0.1:* blob:; font-src 'self' data:; form-action 'none'; frame-ancestors 'none'"
        }
    },
    "bundle": {
        "active": true,
        "targets": [
            "nsis",
            "app",
            "dmg",
            "deb",
            "rpm"
        ],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "copyright": "Copyright 2025, Salyvn",
        "category": "DeveloperTool",
        "shortDescription": "Open-Source Modern Terminal by Salyvn",
        "publisher": "Salyvn",
        "resources": {
            "../dist/bin/*": "bin/",
            "../dist/schema/*": "schema/"
        },
        "linux": {
            "deb": {
                "depends": [
                    "libwebkit2gtk-4.1-0",
                    "libgtk-3-0"
                ]
            }
        }
    }
}
